{
  "$schema": "https://turbo.build/json-schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["*"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", "build/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [".eslintcache"],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "deps": {
      "cache": false
    }
  }
}
